# jvm-alternatives-to-js

./: README.md
bck2brwsr/: pom.xml
bck2brwsr/client/: nbactions.xml  pom.xml
bck2brwsr/client-web/: nbactions.xml  pom.xml
bck2brwsr/client-web/src/main/assembly/: bck2brwsr.xml  teavm.xml
bck2brwsr/client-web/src/main/java/com/athaydes/: BrowserMain.java
bck2brwsr/client-web/src/test/java/com/athaydes/: IntegrationTest.java
bck2brwsr/client/src/main/assembly/: javafx.xml  webpages.xml
bck2brwsr/client/src/main/java/com/athaydes/: DataModel.java  Main.java
bck2brwsr/client/src/main/webapp/pages/: index.css  index.html
bck2brwsr/client/src/test/java/com/athaydes/: DataModelTest.java
bck2brwsr/js/: pom.xml
bck2brwsr/js/src/main/java/com/athaydes/js/: PlatformServices.java
bck2brwsr/js/src/test/java/com/athaydes/js/: JsInteractionTest.java
cheerpj/: .gitignore  Makefile  index.html
cheerpj/cheerpjswing/: pom.xml
cheerpj/cheerpjswing/src/main/java/: Main.java
dart-counter/: pubspec.yaml
dart-counter/web/: index.html  main.dart
gwt-app/: .classpath  .gitignore  .project  GwtApp.launch  README.txt  build.xml
gwt-app/src/com/athaydes/: GwtApp.gwt.xml
gwt-app/src/com/athaydes/client/: GwtApp.java
gwt-app/war/: GwtApp.html
gwt-app/war/WEB-INF/: web.xml
jsweet/: ..gitignore.swp  .gitignore  README.md  pom.xml
jsweet/src/main/java/quickstart/: QuickStart.java
jsweet/webapp/: index.html
react/: counter.js  index.html  index.js
teavm/: pom.xml
teavm-latest/: pom.xml
teavm-latest/src/main/webapp/: index.html
teavm/src/main/java/com/athaydes/: Client.java
teavm/src/main/webapp/: index.html
teavm/src/main/webapp/WEB-INF/: web.xml
vaadin/: pom.xml
vaadin/src/main/java/com/example/test/: MainView.java
